In [350]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [351]:
# Identify incomplete rows
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [352]:
#calculate total school number by using unique function to get list of total school then use len to calculate school number
total_schools = len(school_data_complete["school_name"].unique())
total_schools

15

In [353]:
#calculate total students number by calculating student ID 
total_students = school_data_complete["Student ID"].count()
total_students

39170

In [354]:
#Calculate the total number of students 2
#total_budget = grouped_total_schools["size"].sum()
total_budget = school_data_complete["budget"].unique().sum()
total_budget

24649428

In [355]:
#Calculate the average math score
the_average_math_score = school_data_complete["math_score"].mean()
the_average_math_score

78.98537145774827

In [356]:
#Calculate the average reading score
the_average_reading_score = school_data_complete["reading_score"].mean()
the_average_reading_score

81.87784018381414

In [357]:
#Calculate the percentage of students with a passing math score (70 or greater)
math_pass = school_data_complete.loc[school_data_complete["math_score"] >= 70, :]
students_number_math = math_pass["Student ID"].count()
students_number_math

29370

In [358]:
#Calculate the percentage of students with a passing math score
the_percentage_of_students_with_a_passing_math = (students_number_math / total_students)*100
the_percentage_of_students_with_a_passing_math

74.9808526933878

In [359]:
#Calculate the percentage of students with a passing reading score (70 or greater)
reading_pass = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :]
student_number_reading = reading_pass["Student ID"].count()
student_number_reading

33610

In [360]:
#Calculate the percentage of students with a passing math score
the_percentage_of_students_with_a_passing_reading = (student_number_reading / total_students)*100
the_percentage_of_students_with_a_passing_reading

85.80546336482001

In [361]:
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

the_overall_passing_rate = (the_percentage_of_students_with_a_passing_reading + the_percentage_of_students_with_a_passing_math )/2
the_overall_passing_rate

80.39315802910392

In [362]:

Summary_1 = pd.DataFrame({"Total Schools": [total_schools],
                          "Total Students": [total_students],
                          "Total Budget": [total_budget],
                          "Average Math Score": [the_average_math_score],
                          "Average Reading Score": [the_average_reading_score],
                          "% Passing Math": [the_percentage_of_students_with_a_passing_math],
                          "% Passing Reading": [the_percentage_of_students_with_a_passing_reading],
                          "% Overall Passing Rate": [the_overall_passing_rate]})
Summary_1

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [363]:
# Use Map to format all the columns
Summary_1["Total Students"] = Summary_1["Total Students"].map("{:,}".format)
Summary_1["Total Budget"] = Summary_1["Total Budget"].map("${:,}".format)
Summary_1["Average Math Score"] = Summary_1["Average Math Score"].map("{:.6f}".format)
Summary_1["Average Reading Score"] = Summary_1["Average Reading Score"].map("${:.6f}".format)
Summary_1["% Passing Math"] = Summary_1["% Passing Math"].map("{:.6f}".format)
Summary_1["% Passing Reading"] = Summary_1["% Passing Reading"].map("{:.6f}".format)
Summary_1["% Overall Passing Rate"] = Summary_1["% Overall Passing Rate"].map("{:.6f}".format)
Summary_1

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.985371,$81.877840,74.980853,85.805463,80.393158

In [364]:
#group school_data_complete by school name.
school_data_group = school_data_complete.groupby(['school_name'])               
school_data_group.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87,1,District,2949,1884411
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84,1,District,2949,1884411
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77,1,District,2949,1884411
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64,1,District,2949,1884411
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64,1,District,2949,1884411
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88,3,District,4635,3022020
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93,3,District,4635,3022020
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81,3,District,4635,3022020
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91,3,District,4635,3022020
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93,3,District,4635,3022020
12262,12262,Heather Wright,F,11th,Griffin High School,79,68,4,Charter,1468,917500
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81,4,Charter,1468,917500
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89,4,Charter,1468,917500
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85,4,Charter,1468,917500
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83,4,Charter,1468,917500
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71,5,Charter,2283,1319574
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87,5,Charter,2283,1319574
13732,13732,Eric Butler,M,10th,Wilson High School,97,82,5,Charter,2283,1319574
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68,5,Charter,2283,1319574
13734,13734,Gail Hall,F,9th,Wilson High School,79,72,5,Charter,2283,1319574
...,...,...,...,...,...,...,...,...,...,...,...
23274,23274,Alec Davis,M,9th,Pena High School,91,75,9,Charter,962,585858
23275,23275,Michael Meyer,M,10th,Pena High School,94,76,9,Charter,962,585858
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91,9,Charter,962,585858
23277,23277,Travis Chavez,M,11th,Pena High School,78,71,9,Charter,962,585858
23278,23278,Sheena Ball,F,12th,Pena High School,87,92,9,Charter,962,585858
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72,10,Charter,1800,1049400
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93,10,Charter,1800,1049400
24238,24238,Ashley Johns,F,10th,Wright High School,88,88,10,Charter,1800,1049400
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84,10,Charter,1800,1049400
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82,10,Charter,1800,1049400
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81,11,District,3999,2547363
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86,11,District,3999,2547363
26038,26038,William Brady,M,11th,Rodriguez High School,97,62,11,District,3999,2547363
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73,11,District,3999,2547363
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92,11,District,3999,2547363
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87,12,District,4761,3094650
30036,30036,Jessica Lopez,F,9th,Johnson High School,98,62,12,District,4761,3094650
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77,12,District,4761,3094650
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85,12,District,4761,3094650
30039,30039,Robert Allison,M,11th,Johnson High School,63,85,12,District,4761,3094650
34796,34796,Michael Mercado,M,9th,Ford High School,66,94,13,District,2739,1763916
34797,34797,Stephen Wolf,M,11th,Ford High School,68,63,13,District,2739,1763916
34798,34798,Bonnie Hughes,F,12th,Ford High School,73,59,13,District,2739,1763916
34799,34799,Melissa Smith,F,11th,Ford High School,88,58,13,District,2739,1763916
34800,34800,Brian Mitchell,M,10th,Ford High School,96,55,13,District,2739,1763916
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [365]:
#check out school type by searching unique function in type column
school_type = school_data_group["type"].unique()
school_type

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [366]:
#convert series to dataframe for merging data later.
df_1 = pd.DataFrame(school_type)
df_1.head()

                            type
school_name
Bailey High School    [District]
Cabrera High School    [Charter]
Figueroa High School  [District]
Ford High School      [District]
Griffin High School    [Charter]

In [367]:
#calculate mean of numeric value from the grouped dataframe by using mean function
df_2 = school_data_group["budget","size","reading_score", "math_score"].mean()
df_2

                          budget    size  reading_score  math_score
school_name
Bailey High School     3124928.0  4976.0      81.033963   77.048432
Cabrera High School    1081356.0  1858.0      83.975780   83.061895
Figueroa High School   1884411.0  2949.0      81.158020   76.711767
Ford High School       1763916.0  2739.0      80.746258   77.102592
Griffin High School     917500.0  1468.0      83.816757   83.351499
Hernandez High School  3022020.0  4635.0      80.934412   77.289752
Holden High School      248087.0   427.0      83.814988   83.803279
Huang High School      1910635.0  2917.0      81.182722   76.629414
Johnson High School    3094650.0  4761.0      80.966394   77.072464
Pena High School        585858.0   962.0      84.044699   83.839917
Rodriguez High School  2547363.0  3999.0      80.744686   76.842711
Shelton High School    1056600.0  1761.0      83.725724   83.359455
Thomas High School     1043130.0  1635.0      83.848930   83.418349
Wilson High School     1319574.0  2283.0      83.989488   83.274201
Wright High School     1049400.0  1800.0      83.955000   83.682222

In [368]:
#calculate per student budget and create a new column for it then add it to the dataframe.
t_b = df_2["budget"]
t_s = df_2["size"] 
per_student_budget = t_b/t_s
per_student_budget
df_2["per_student_budget"]=per_student_budget
df_2.head()

,budget,size,reading_score,math_score,per_student_budget
school_name,,,,,
Bailey High School,3124928.0,4976.0,81.033963,77.048432,628.0
Cabrera High School,1081356.0,1858.0,83.975780,83.061895,582.0
Figueroa High School,1884411.0,2949.0,81.158020,76.711767,639.0
Ford High School,1763916.0,2739.0,80.746258,77.102592,644.0
Griffin High School,917500.0,1468.0,83.816757,83.351499,625.0

In [369]:
#Merge school type to the data frame what I have so far.
merge_table1 = pd.merge(df_1, df_2, on="school_name")
merge_table1

,type,budget,size,reading_score,math_score,per_student_budget
school_name,,,,,,
Bailey High School,[District],3124928.0,4976.0,81.033963,77.048432,628.0
Cabrera High School,[Charter],1081356.0,1858.0,83.975780,83.061895,582.0
Figueroa High School,[District],1884411.0,2949.0,81.158020,76.711767,639.0
Ford High School,[District],1763916.0,2739.0,80.746258,77.102592,644.0
Griffin High School,[Charter],917500.0,1468.0,83.816757,83.351499,625.0
Hernandez High School,[District],3022020.0,4635.0,80.934412,77.289752,652.0
Holden High School,[Charter],248087.0,427.0,83.814988,83.803279,581.0
Huang High School,[District],1910635.0,2917.0,81.182722,76.629414,655.0
Johnson High School,[District],3094650.0,4761.0,80.966394,77.072464,650.0
Pena High School,[Charter],585858.0,962.0,84.044699,83.839917,609.0
Rodriguez High School,[District],2547363.0,3999.0,80.744686,76.842711,637.0
Shelton High School,[Charter],1056600.0,1761.0,83.725724,83.359455,600.0
Thomas High School,[Charter],1043130.0,1635.0,83.848930,83.418349,638.0
Wilson High School,[Charter],1319574.0,2283.0,83.989488,83.274201,578.0
Wright High School,[Charter],1049400.0,1800.0,83.955000,83.682222,583.0

In [370]:
#calculate total students number of math score >70
students_pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
students_pass_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [371]:
students_pass_math_group = students_pass_math.groupby(["school_name"])
students_pass_math_number = students_pass_math_group["Student ID"].count()
students_pass_math_number

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [372]:
df_3 = pd.DataFrame(students_pass_math_number)
df_3.head()

                      Student ID
school_name
Bailey High School          3318
Cabrera High School         1749
Figueroa High School        1946
Ford High School            1871
Griffin High School         1371

In [373]:
#calculate math passing rate for each school
a1 = df_3["Student ID"]
b1 = merge_table1["size"]
rate_of_math_passing = (a1/b1)*100
rate_of_math_passing

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [374]:
#convert it to dataframe
df_4 = pd.DataFrame(rate_of_math_passing)
df_4

                               0
school_name
Bailey High School     66.680064
Cabrera High School    94.133477
Figueroa High School   65.988471
Ford High School       68.309602
Griffin High School    93.392371
Hernandez High School  66.752967
Holden High School     92.505855
Huang High School      65.683922
Johnson High School    66.057551
Pena High School       94.594595
Rodriguez High School  66.366592
Shelton High School    93.867121
Thomas High School     93.272171
Wilson High School     93.867718
Wright High School     93.333333

In [375]:
#calculate total students number of math score >70
students_pass_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
students_pass_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [376]:
#calculate total students number of reading score >70
students_pass_reading_group = students_pass_reading.groupby(["school_name"])
students_pass_reading_number = students_pass_reading_group["Student ID"].count()
students_pass_reading_number

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [377]:
#convert_students_pass_reading_number to ddataframe
df_5 = pd.DataFrame(students_pass_reading_number)
df_5

                       Student ID
school_name
Bailey High School           4077
Cabrera High School          1803
Figueroa High School         2381
Ford High School             2172
Griffin High School          1426
Hernandez High School        3748
Holden High School            411
Huang High School            2372
Johnson High School          3867
Pena High School              923
Rodriguez High School        3208
Shelton High School          1688
Thomas High School           1591
Wilson High School           2204
Wright High School           1739

In [378]:
#calculate math passing rate for each school
a2 = df_5["Student ID"]
b1 = merge_table1["size"]
rate_of_math_passing = (a2/b1)*100
rate_of_math_passing

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [379]:
#converte math passing rate to dataframe
df_6 = pd.DataFrame(rate_of_math_passing)
df_6

                               0
school_name
Bailey High School     81.933280
Cabrera High School    97.039828
Figueroa High School   80.739234
Ford High School       79.299014
Griffin High School    97.138965
Hernandez High School  80.862999
Holden High School     96.252927
Huang High School      81.316421
Johnson High School    81.222432
Pena High School       95.945946
Rodriguez High School  80.220055
Shelton High School    95.854628
Thomas High School     97.308869
Wilson High School     96.539641
Wright High School     96.611111

In [380]:
merge_table2 = pd.merge(merge_table1, df_4, on="school_name")
merge_table2

,type,budget,size,reading_score,math_score,per_student_budget,0
school_name,,,,,,,
Bailey High School,[District],3124928.0,4976.0,81.033963,77.048432,628.0,66.680064
Cabrera High School,[Charter],1081356.0,1858.0,83.975780,83.061895,582.0,94.133477
Figueroa High School,[District],1884411.0,2949.0,81.158020,76.711767,639.0,65.988471
Ford High School,[District],1763916.0,2739.0,80.746258,77.102592,644.0,68.309602
Griffin High School,[Charter],917500.0,1468.0,83.816757,83.351499,625.0,93.392371
Hernandez High School,[District],3022020.0,4635.0,80.934412,77.289752,652.0,66.752967
Holden High School,[Charter],248087.0,427.0,83.814988,83.803279,581.0,92.505855
Huang High School,[District],1910635.0,2917.0,81.182722,76.629414,655.0,65.683922
Johnson High School,[District],3094650.0,4761.0,80.966394,77.072464,650.0,66.057551
Pena High School,[Charter],585858.0,962.0,84.044699,83.839917,609.0,94.594595
Rodriguez High School,[District],2547363.0,3999.0,80.744686,76.842711,637.0,66.366592
Shelton High School,[Charter],1056600.0,1761.0,83.725724,83.359455,600.0,93.867121
Thomas High School,[Charter],1043130.0,1635.0,83.848930,83.418349,638.0,93.272171
Wilson High School,[Charter],1319574.0,2283.0,83.989488,83.274201,578.0,93.867718
Wright High School,[Charter],1049400.0,1800.0,83.955000,83.682222,583.0,93.333333

In [381]:
merge_table3 = pd.merge(merge_table2, df_6, on="school_name")
merge_table3

,type,budget,size,reading_score,math_score,per_student_budget,0_x,0_y
school_name,,,,,,,,
Bailey High School,[District],3124928.0,4976.0,81.033963,77.048432,628.0,66.680064,81.933280
Cabrera High School,[Charter],1081356.0,1858.0,83.975780,83.061895,582.0,94.133477,97.039828
Figueroa High School,[District],1884411.0,2949.0,81.158020,76.711767,639.0,65.988471,80.739234
Ford High School,[District],1763916.0,2739.0,80.746258,77.102592,644.0,68.309602,79.299014
Griffin High School,[Charter],917500.0,1468.0,83.816757,83.351499,625.0,93.392371,97.138965
Hernandez High School,[District],3022020.0,4635.0,80.934412,77.289752,652.0,66.752967,80.862999
Holden High School,[Charter],248087.0,427.0,83.814988,83.803279,581.0,92.505855,96.252927
Huang High School,[District],1910635.0,2917.0,81.182722,76.629414,655.0,65.683922,81.316421
Johnson High School,[District],3094650.0,4761.0,80.966394,77.072464,650.0,66.057551,81.222432
Pena High School,[Charter],585858.0,962.0,84.044699,83.839917,609.0,94.594595,95.945946
Rodriguez High School,[District],2547363.0,3999.0,80.744686,76.842711,637.0,66.366592,80.220055
Shelton High School,[Charter],1056600.0,1761.0,83.725724,83.359455,600.0,93.867121,95.854628
Thomas High School,[Charter],1043130.0,1635.0,83.848930,83.418349,638.0,93.272171,97.308869
Wilson High School,[Charter],1319574.0,2283.0,83.989488,83.274201,578.0,93.867718,96.539641
Wright High School,[Charter],1049400.0,1800.0,83.955000,83.682222,583.0,93.333333,96.611111

In [382]:
#calculate % Overall Passing Rate
a3 = merge_table3["0_x"]
b3 = merge_table3["0_y"]
Overall_Passing_Rate = (a3 + b3)/2
Overall_Passing_Rate

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [383]:
df_7 = pd.DataFrame(Overall_Passing_Rate)
df_7

                               0
school_name
Bailey High School     74.306672
Cabrera High School    95.586652
Figueroa High School   73.363852
Ford High School       73.804308
Griffin High School    95.265668
Hernandez High School  73.807983
Holden High School     94.379391
Huang High School      73.500171
Johnson High School    73.639992
Pena High School       95.270270
Rodriguez High School  73.293323
Shelton High School    94.860875
Thomas High School     95.290520
Wilson High School     95.203679
Wright High School     94.972222

In [384]:
Summary_2 = pd.merge(merge_table3, df_7, on="school_name" )
Summary_2

,type,budget,size,reading_score,math_score,per_student_budget,0_x,0_y,0
school_name,,,,,,,,,
Bailey High School,[District],3124928.0,4976.0,81.033963,77.048432,628.0,66.680064,81.933280,74.306672
Cabrera High School,[Charter],1081356.0,1858.0,83.975780,83.061895,582.0,94.133477,97.039828,95.586652
Figueroa High School,[District],1884411.0,2949.0,81.158020,76.711767,639.0,65.988471,80.739234,73.363852
Ford High School,[District],1763916.0,2739.0,80.746258,77.102592,644.0,68.309602,79.299014,73.804308
Griffin High School,[Charter],917500.0,1468.0,83.816757,83.351499,625.0,93.392371,97.138965,95.265668
Hernandez High School,[District],3022020.0,4635.0,80.934412,77.289752,652.0,66.752967,80.862999,73.807983
Holden High School,[Charter],248087.0,427.0,83.814988,83.803279,581.0,92.505855,96.252927,94.379391
Huang High School,[District],1910635.0,2917.0,81.182722,76.629414,655.0,65.683922,81.316421,73.500171
Johnson High School,[District],3094650.0,4761.0,80.966394,77.072464,650.0,66.057551,81.222432,73.639992
Pena High School,[Charter],585858.0,962.0,84.044699,83.839917,609.0,94.594595,95.945946,95.270270
Rodriguez High School,[District],2547363.0,3999.0,80.744686,76.842711,637.0,66.366592,80.220055,73.293323
Shelton High School,[Charter],1056600.0,1761.0,83.725724,83.359455,600.0,93.867121,95.854628,94.860875
Thomas High School,[Charter],1043130.0,1635.0,83.848930,83.418349,638.0,93.272171,97.308869,95.290520
Wilson High School,[Charter],1319574.0,2283.0,83.989488,83.274201,578.0,93.867718,96.539641,95.203679
Wright High School,[Charter],1049400.0,1800.0,83.955000,83.682222,583.0,93.333333,96.611111,94.972222

In [385]:
list(Summary_2)

['type',
 'budget',
 'size',
 'reading_score',
 'math_score',
 'per_student_budget',
 '0_x',
 '0_y',
 0]

In [386]:
Summary_3 = Summary_2.rename(
    columns={"type": "School Type",
             "size": "Total Students",
             "budget": "Total Budget",
             "per_student_budget_x": "Per Student Budget",
             "math_score": "Average Math Score",
             "reading_score": "Average Reading Score",
             "0_x": "% Passing Math",
             "0_y": "% Passing Reading",
              0: "% Overall Passing Rate"
             })
Summary_3.head()

,School Type,Total Budget,Total Students,Average Reading Score,Average Math Score,per_student_budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,[District],3124928.0,4976.0,81.033963,77.048432,628.0,66.680064,81.933280,74.306672
Cabrera High School,[Charter],1081356.0,1858.0,83.975780,83.061895,582.0,94.133477,97.039828,95.586652
Figueroa High School,[District],1884411.0,2949.0,81.158020,76.711767,639.0,65.988471,80.739234,73.363852
Ford High School,[District],1763916.0,2739.0,80.746258,77.102592,644.0,68.309602,79.299014,73.804308
Griffin High School,[Charter],917500.0,1468.0,83.816757,83.351499,625.0,93.392371,97.138965,95.265668

In [387]:
#sorted by overall passing rate
Summary_4 = Summary_3.sort_values("% Overall Passing Rate",ascending=False)
Summary_4.head()

,School Type,Total Budget,Total Students,Average Reading Score,Average Math Score,per_student_budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1081356.0,1858.0,83.975780,83.061895,582.0,94.133477,97.039828,95.586652
Thomas High School,[Charter],1043130.0,1635.0,83.848930,83.418349,638.0,93.272171,97.308869,95.290520
Pena High School,[Charter],585858.0,962.0,84.044699,83.839917,609.0,94.594595,95.945946,95.270270
Griffin High School,[Charter],917500.0,1468.0,83.816757,83.351499,625.0,93.392371,97.138965,95.265668
Wilson High School,[Charter],1319574.0,2283.0,83.989488,83.274201,578.0,93.867718,96.539641,95.203679

In [388]:
#sorted by overall passing rate
Summary_4 = Summary_3.sort_values("% Overall Passing Rate",ascending=False)
Summary_4.tail()

,School Type,Total Budget,Total Students,Average Reading Score,Average Math Score,per_student_budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Ford High School,[District],1763916.0,2739.0,80.746258,77.102592,644.0,68.309602,79.299014,73.804308
Johnson High School,[District],3094650.0,4761.0,80.966394,77.072464,650.0,66.057551,81.222432,73.639992
Huang High School,[District],1910635.0,2917.0,81.182722,76.629414,655.0,65.683922,81.316421,73.500171
Figueroa High School,[District],1884411.0,2949.0,81.158020,76.711767,639.0,65.988471,80.739234,73.363852
Rodriguez High School,[District],2547363.0,3999.0,80.744686,76.842711,637.0,66.366592,80.220055,73.293323

In [389]:
school_data_group2 = school_data_complete.groupby(["school_name", "grade"])
school_data_group2.head()
school_data_group2["math_score"].mean()

school_name            grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64

In [390]:
Summary_5 = pd.DataFrame(school_data_group2["math_score"].mean())
Summary_5

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [391]:
Summary_6 = pd.DataFrame(school_data_group2["reading_score"].mean())
Summary_6

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

In [392]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
Summary_3["Spending Ranges (Per Student)"] = pd.cut(Summary_3["per_student_budget"], spending_bins, labels=group_names)
Summary_3["Spending Ranges (Per Student)"]

school_name
Bailey High School       $615-645
Cabrera High School         <$585
Figueroa High School     $615-645
Ford High School         $615-645
Griffin High School      $615-645
Hernandez High School    $645-675
Holden High School          <$585
Huang High School        $645-675
Johnson High School      $645-675
Pena High School         $585-615
Rodriguez High School    $615-645
Shelton High School      $585-615
Thomas High School       $615-645
Wilson High School          <$585
Wright High School          <$585
Name: Spending Ranges (Per Student), dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [393]:
df_8 = pd.DataFrame(Summary_3["Spending Ranges (Per Student)"])
df_8

                      Spending Ranges (Per Student)
school_name
Bailey High School                         $615-645
Cabrera High School                           <$585
Figueroa High School                       $615-645
Ford High School                           $615-645
Griffin High School                        $615-645
Hernandez High School                      $645-675
Holden High School                            <$585
Huang High School                          $645-675
Johnson High School                        $645-675
Pena High School                           $585-615
Rodriguez High School                      $615-645
Shelton High School                        $585-615
Thomas High School                         $615-645
Wilson High School                            <$585
Wright High School                            <$585

In [394]:
Summary_6 = pd.merge(Summary_3, df_8)
df_8 =Summary_6[["Spending Ranges (Per Student)","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]
df_8.groupby(["Spending Ranges (Per Student)"]).mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [395]:
 # Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
Summary_3["School Size"] = pd.cut(Summary_3["Total Students"], size_bins, labels=group_names)
Summary_3["School Size"]

school_name
Bailey High School        Large (2000-5000)
Cabrera High School      Medium (1000-2000)
Figueroa High School      Large (2000-5000)
Ford High School          Large (2000-5000)
Griffin High School      Medium (1000-2000)
Hernandez High School     Large (2000-5000)
Holden High School            Small (<1000)
Huang High School         Large (2000-5000)
Johnson High School       Large (2000-5000)
Pena High School              Small (<1000)
Rodriguez High School     Large (2000-5000)
Shelton High School      Medium (1000-2000)
Thomas High School       Medium (1000-2000)
Wilson High School        Large (2000-5000)
Wright High School       Medium (1000-2000)
Name: School Size, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [396]:
df_9=pd.DataFrame(Summary_3["School Size"])
df_9

                              School Size
school_name
Bailey High School      Large (2000-5000)
Cabrera High School    Medium (1000-2000)
Figueroa High School    Large (2000-5000)
Ford High School        Large (2000-5000)
Griffin High School    Medium (1000-2000)
Hernandez High School   Large (2000-5000)
Holden High School          Small (<1000)
Huang High School       Large (2000-5000)
Johnson High School     Large (2000-5000)
Pena High School            Small (<1000)
Rodriguez High School   Large (2000-5000)
Shelton High School    Medium (1000-2000)
Thomas High School     Medium (1000-2000)
Wilson High School      Large (2000-5000)
Wright High School     Medium (1000-2000)

In [397]:
Summary_9 = pd.merge(df_9, Summary_3)

df_10 =Summary_9[["School Size","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]
df_10.groupby(["School Size"]).mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [398]:
#calculate all the average depends on school type by grouping school data by school type then use mean to get average.
school_data_group_type = school_data_complete.groupby("type")
reading_math_school_type = school_data_group_type["reading_score","math_score"].mean()
reading_math_school_type

          reading_score  math_score
type
Charter       83.902821   83.406183
District      80.962485   76.987026

In [399]:
#calculate total students number in each type of school
school_data_group_type = school_data_complete.groupby("type")
total_students_type = school_data_group_type["Student ID"].count()
total_students_type

type
Charter     12194
District    26976
Name: Student ID, dtype: int64

In [400]:
#Calculate the percentage of students with a passing math score (70 or greater)
math_pass1 = school_data_complete.loc[school_data_complete["math_score"] >= 70, :].groupby("type")
sudents_math_pass_type = math_pass1["Student ID"].count()
sudents_math_pass_type

type
Charter     11426
District    17944
Name: Student ID, dtype: int64

In [401]:
#Calculate the percentage of students with a passing math score (70 or greater)
reading_pass1 = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :].groupby("type")
students_reading_pass_type = reading_pass1["Student ID"].count()
type(students_reading_pass_type)

pandas.core.series.Series

In [402]:
passing_math = (sudents_math_pass_type/total_students_type)*100
passing_math

type
Charter     93.701821
District    66.518387
Name: Student ID, dtype: float64

In [403]:
passing_reading = (sudents_reading_pass_type/total_students_type)*100
passing_reading

type
Charter     96.645891
District    80.905249
Name: Student ID, dtype: float64

In [404]:
average_passing = (passing_math+passing_reading)/2
average_passing

type
Charter     95.173856
District    73.711818
Name: Student ID, dtype: float64

In [405]:
#convert it to dataframe so i can merge it with other result
passing_math_df = pd.DataFrame({"% Passing Math":passing_math,
                              "% Passing Reading":passing_reading,
                              "% Overall Passing Rate":average_passing})
passing_math_df

          % Passing Math  % Passing Reading  % Overall Passing Rate
type
Charter        93.701821          96.645891               95.173856
District       66.518387          80.905249               73.711818

In [406]:
#get summary by merge two dataframe contains results
Summary_Final = pd.merge(reading_math_school_type, passing_math_df, on="type")
Summary_Final

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.902821,83.406183,93.701821,96.645891,95.173856
District,80.962485,76.987026,66.518387,80.905249,73.711818

In [407]:
#rename column name
Summary_Final = Summary_Final.rename(
    columns={"reading_score": "Average Reading Score",
             "math_score": "Average Math Score",
            })
Summary_Final.head()

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.902821,83.406183,93.701821,96.645891,95.173856
District,80.962485,76.987026,66.518387,80.905249,73.711818