In [5]:
import pandas as pd

In [13]:

df =pd.DataFrame( {
    "c": [1,2,3,4,5,6,7,8,9,10,11],
    "d" :[4, 7,5,6,8,9,13,4,8,7,1]
})
df

     c   d
0    1   4
1    2   7
2    3   5
3    4   6
4    5   8
5    6   9
6    7  13
7    8   4
8    9   8
9   10   7
10  11   1

In [14]:
df.describe()

               c          d
count  11.000000  11.000000
mean    6.000000   6.545455
std     3.316625   3.142090
min     1.000000   1.000000
25%     3.500000   4.500000
50%     6.000000   7.000000
75%     8.500000   8.000000
max    11.000000  13.000000

In [18]:

df =pd.DataFrame( {
    "R1": [25,1,3,1,2,1,72],
    "R2" :[5,3,8,2,4,3,6,]
})
df

   R1  R2
0  25   5
1   1   3
2   3   8
3   1   2
4   2   4
5   1   3
6  72   6

In [16]:
df.describe()

              R1        R2
count   7.000000  7.000000
mean   15.428571  5.285714
std    26.374591  2.563480
min     1.000000  2.000000
25%     1.500000  3.500000
50%     3.000000  5.000000
75%    14.500000  7.000000
max    72.000000  9.000000